# Kotlin-Demo

./: .gitignore  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/useinsider/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/useinsider/kotlindemo/: DemoApplication.kt  InsiderFirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/useinsider/kotlindemo/action/: InsiderActions.kt
app/src/main/java/com/useinsider/kotlindemo/callback/: CallbackStore.kt
app/src/main/java/com/useinsider/kotlindemo/component/: ButtonGrid.kt  HeaderBar.kt  InappsComponent.kt  InputFieldGrid.kt  InsiderGradientButton.kt  ParameterRow.kt  PrintLabel.kt  SectionHeader.kt  TextFieldWithSetButton.kt  TitleWithFourButtons.kt  TitleWithImage.kt  TitleWithSingleButton.kt  TitleWithTwoButtons.kt  UserIdentifierComponent.kt  WishlistComponent.kt
app/src/main/java/com/useinsider/kotlindemo/model/: ButtonItem.kt  EventParameter.kt
app/src/main/java/com/useinsider/kotlindemo/navigation/: NavGraph.kt
app/src/main/java/com/useinsider/kotlindemo/screen/: AppCardsScreen.kt  CustomEventScreen.kt  CustomUserAttributesScreen.kt  MainScreen.kt
app/src/main/java/com/useinsider/kotlindemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/useinsider/kotlindemo/viewmodel/: AppCardsViewModel.kt  CustomAttributesViewModel.kt  CustomEventViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/useinsider/kotlindemo/: ExampleUnitTest.kt
example/: .gitignore  build.gradle.kts  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/useinsider/kotlindemo/: ExampleApplication.kt  InsiderFirebaseMessagingService.kt  MainActivity.kt
example/src/main/java/com/useinsider/kotlindemo/action/: InsiderActions.kt
example/src/main/java/com/useinsider/kotlindemo/callback/: CallbackStore.kt
example/src/main/java/com/useinsider/kotlindemo/component/: ButtonGrid.kt  HeaderBar.kt  InputFieldGrid.kt  InsiderGradientButton.kt  ParameterRow.kt  PrintLabel.kt  SectionHeader.kt  TextFieldWithSetButton.kt
example/src/main/java/com/useinsider/kotlindemo/model/: ButtonItem.kt  EventParameter.kt
example/src/main/java/com/useinsider/kotlindemo/navigation/: NavGraph.kt
example/src/main/java/com/useinsider/kotlindemo/permission/: RuntimePermissions.kt
example/src/main/java/com/useinsider/kotlindemo/screen/: AppCardsScreen.kt  CustomEventScreen.kt  CustomUserAttributesScreen.kt  MainScreen.kt
example/src/main/java/com/useinsider/kotlindemo/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/java/com/useinsider/kotlindemo/viewmodel/: AppCardsViewModel.kt  CustomAttributesViewModel.kt  CustomEventViewModel.kt  MainViewModel.kt
example/src/main/res/values/: colors.xml
example/src/main/res/values-night/: colors.xml
examplewebview/: build.gradle.kts  proguard-rules.pro
examplewebview/src/main/: AndroidManifest.xml
examplewebview/src/main/assets/: index.html
examplewebview/src/main/java/com/useinsider/examplewebview/: ExampleWebViewApplication.kt  InsiderFirebaseMessagingService.kt  MainActivity.kt
examplewebview/src/main/java/com/useinsider/examplewebview/permission/: PermissionBridge.kt
examplewebview/src/main/res/layout/: activity_main.xml
examplewebview/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
