[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
insider_sdk = "14.7.0"
timber = "5.0.1"
firebase_messaging = "23.1.1"
play_services_location = "21.0.1"
lifecycle_process = "2.5.1"
play_services_ads = "23.6.0"
play_services = "4.4.2"
huawei_push = "6.11.0.300"
huawei_ads = "3.4.62.300"
huawei_location = "6.12.0.300"
agconnect_service = "1.9.1.300"
huawei_agconnect = "1.9.1.304"
security_crypto = "1.1.0-alpha06"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
insider_sdk = { module = "com.useinsider:insider", version.ref = "insider_sdk" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
firebase_messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase_messaging" }
play_services_location = { module = "com.google.android.gms:play-services-location", version.ref = "play_services_location" }
lifecycle_process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_process" }
huawei_push = { module = "com.huawei.hms:push", version.ref = "huawei_push" }
huawei_ads = { module = "com.huawei.hms:ads-identifier", version.ref = "huawei_ads" }
huawei_location = { module = "com.huawei.hms:location", version.ref = "huawei_location" }
huawei_agconnect = { module = "com.huawei.agconnect:agconnect-core", version.ref = "huawei_agconnect" }
security_crypto = { module = "androidx.security:security-crypto", version.ref = "security_crypto" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "play_services" }
agconnect-services = { id = "com.huawei.agconnect", version.ref = "agconnect_service" }

